{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red167\green197\blue152;
\red212\green214\blue154;\red194\green126\blue101;\red70\green137\blue204;\red205\green173\blue106;\red140\green211\blue254;
}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c70980\c80784\c65882;
\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c84314\c72941\c49020;\cssrgb\c61176\c86275\c99608;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ; This Code draws a Rectangle on the console\cb1 \
\cb3 ; \cf4 \strokec4 1\cf2 \strokec2 . \cf5 \strokec5 Height\cf2 \strokec2 : the number of lines used to draw the rectangle\cb1 \
\cb3 ; \cf4 \strokec4 2\cf2 \strokec2 . \cf5 \strokec5 Width\cf2 \strokec2 : the number of characters in each line.\cb1 \
\cb3 ; \cf4 \strokec4 3\cf2 \strokec2 . \cf5 \strokec5 Border\cf2 \strokec2 : the character used to draw the rectangle\'92s periphery\cb1 \
\cb3 ; \cf4 \strokec4 4\cf2 \strokec2 . \cf5 \strokec5 Fill\cf2 \strokec2 : the character used to draw the rectangle\'92s inner points\cb1 \
\cb3 ; For example, a rectangle of Height=\cf4 \strokec4 5\cf2 \strokec2 , Width=\cf4 \strokec4 4\cf2 \strokec2 , Border=\cf6 \strokec6 '*'\cf2 \strokec2  \cf5 \strokec5 and\cf2 \strokec2  Fill =\cf6 \strokec6 '@'\cf2 \strokec2  would print as \cf5 \strokec5 follows\cf2 \strokec2 :\cb1 \
\cb3 ; ****\cb1 \
\cb3 ; *@@*\cb1 \
\cb3 ; *@@*\cb1 \
\cb3 ; *@@*\cb1 \
\cb3 ; ****\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .data\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 H\cf2 \strokec2 : \cf7 \strokec7 .word\cf2 \strokec2  \cf4 \strokec4 5\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 W\cf2 \strokec2 : \cf7 \strokec7 .word\cf2 \strokec2  \cf4 \strokec4 4\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 B\cf2 \strokec2 : \cf7 \strokec7 .word\cf2 \strokec2  \cf6 \strokec6 '*'\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 F\cf2 \strokec2 : \cf7 \strokec7 .word\cf2 \strokec2  \cf6 \strokec6 '@'\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 newline\cf2 \strokec2 : \cf7 \strokec7 .byte\cf2 \strokec2  \cf6 \strokec6 '\cf8 \strokec8 \\n\cf6 \strokec6 '\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .text\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 main\cf2 \strokec2 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \cf5 \strokec5 lw\cf2 \strokec2  \cf9 \strokec9 $s0\cf2 \strokec2 , H\cb1 \
\cb3     \cf5 \strokec5 lw\cf2 \strokec2  \cf9 \strokec9 $s1\cf2 \strokec2 , W\cb1 \
\cb3     \cf5 \strokec5 lw\cf2 \strokec2  \cf9 \strokec9 $s2\cf2 \strokec2 , B\cb1 \
\cb3     \cf5 \strokec5 lw\cf2 \strokec2  \cf9 \strokec9 $s3\cf2 \strokec2 , F\cb1 \
\cb3     \cf5 \strokec5 lw\cf2 \strokec2  \cf9 \strokec9 $s4\cf2 \strokec2 , newline\cb1 \
\
\cb3     ; DRAWS TOP BORDER\cb1 \
\cb3     ; for _ in range(W):\cb1 \
\cb3     ;     print(B, end=\cf6 \strokec6 ""\cf2 \strokec2 )\cb1 \
\cb3     ; print()\cb1 \
\cb3     \cf5 \strokec5 ori\cf2 \strokec2  \cf9 \strokec9 $t0\cf2 \strokec2 , \cf9 \strokec9 $zero\cf2 \strokec2 , \cf4 \strokec4 0\cf2 \strokec2  ; initialize t0 = \cf4 \strokec4 0\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 ori\cf2 \strokec2  \cf9 \strokec9 $t1\cf2 \strokec2 , \cf9 \strokec9 $zero\cf2 \strokec2 , \cf4 \strokec4 0\cf2 \strokec2  ; initialize t1 = \cf4 \strokec4 0\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 loop1\cf2 \strokec2 :\cb1 \
\cb3         \cf5 \strokec5 slti\cf2 \strokec2  \cf9 \strokec9 $t1\cf2 \strokec2 , \cf9 \strokec9 $t0\cf2 \strokec2 , \cf9 \strokec9 $s1\cf2 \strokec2  ; if (t0 < W) then t1 = \cf4 \strokec4 1\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 beq\cf2 \strokec2  \cf9 \strokec9 $t1\cf2 \strokec2 , \cf9 \strokec9 $zero\cf2 \strokec2 , endloop1 ; if !(t0 < W) then exit loop\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 li\cf2 \strokec2  \cf9 \strokec9 $v0\cf2 \strokec2 , \cf4 \strokec4 4\cf2 \strokec2  ; \cf5 \strokec5 syscall\cf2 \strokec2  code \cf4 \strokec4 4\cf2 \strokec2  to print_string\cb1 \
\cb3         \cf5 \strokec5 li\cf2 \strokec2  \cf9 \strokec9 $a0\cf2 \strokec2 , \cf9 \strokec9 $s2\cf2 \strokec2  ; print_string uses a0 as an argument, stores B into args\cb1 \
\cb3         \cf5 \strokec5 syscall\cf2 \cb1 \strokec2 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 ori\cf2 \strokec2  \cf9 \strokec9 $t0\cf2 \strokec2 , \cf9 \strokec9 $t0\cf2 \strokec2 , \cf4 \strokec4 1\cf2 \strokec2  ; t0 = t0 + \cf4 \strokec4 1\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 j\cf2 \strokec2  loop1 ; jump to beginning of loop\cb1 \
\cb3     \cf5 \strokec5 endloop1\cf2 \strokec2 :\cb1 \
\cb3     \cf5 \strokec5 lb\cf2 \strokec2  \cf9 \strokec9 $a0\cf2 \strokec2 , \cf4 \strokec4 0\cf2 \strokec2 (\cf9 \strokec9 $s4\cf2 \strokec2 ) ; stores newline into args\cb1 \
\cb3     \cf5 \strokec5 li\cf2 \strokec2  \cf9 \strokec9 $v0\cf2 \strokec2 , \cf4 \strokec4 4\cf2 \strokec2  ; \cf5 \strokec5 syscall\cf2 \strokec2  code \cf4 \strokec4 4\cf2 \strokec2  to print_string newline\cb1 \
\cb3     \cf5 \strokec5 syscall\cf2 \cb1 \strokec2 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3     ; DRAWS INSIDE\cb1 \
\cb3     ; for i in range(H-\cf4 \strokec4 2\cf2 \strokec2 ):\cb1 \
\cb3     ;     print(B, end=\cf6 \strokec6 ""\cf2 \strokec2 )\cb1 \
\cb3     ;     for _ in range(W-\cf4 \strokec4 2\cf2 \strokec2 ):\cb1 \
\cb3     ;         print(F, end=\cf6 \strokec6 ""\cf2 \strokec2 )\cb1 \
\cb3     ;     if W != \cf5 \strokec5 1\cf2 \strokec2 :\cb1 \
\cb3     ;         print(B, end=\cf6 \strokec6 ""\cf2 \strokec2 )\cb1 \
\cb3     ;     print() \cb1 \
\cb3     \cf5 \strokec5 ori\cf2 \strokec2  \cf9 \strokec9 $t0\cf2 \strokec2 , \cf9 \strokec9 $zero\cf2 \strokec2 , \cf4 \strokec4 0\cf2 \strokec2  ; initialize t0 = \cf4 \strokec4 0\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 ori\cf2 \strokec2  \cf9 \strokec9 $t1\cf2 \strokec2 , \cf9 \strokec9 $zero\cf2 \strokec2 , \cf4 \strokec4 0\cf2 \strokec2  ; initialize t1 = \cf4 \strokec4 0\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 subi\cf2 \strokec2  \cf9 \strokec9 $t2\cf2 \strokec2 , \cf9 \strokec9 $s0\cf2 \strokec2 , \cf4 \strokec4 2\cf2 \strokec2  ; initialize t2 = H-\cf4 \strokec4 2\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 subi\cf2 \strokec2  \cf9 \strokec9 $t4\cf2 \strokec2 , \cf9 \strokec9 $s1\cf2 \strokec2 , \cf4 \strokec4 2\cf2 \strokec2  ; initialize t4 = W-\cf4 \strokec4 2\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 ori\cf2 \strokec2  \cf9 \strokec9 $t3\cf2 \strokec2 , \cf9 \strokec9 $zero\cf2 \strokec2 , \cf4 \strokec4 0\cf2 \strokec2  ; initialize t3 = \cf4 \strokec4 0\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 loop2\cf2 \strokec2 :\cb1 \
\cb3         \cf5 \strokec5 slti\cf2 \strokec2  \cf9 \strokec9 $t1\cf2 \strokec2 , \cf9 \strokec9 $t0\cf2 \strokec2 , \cf9 \strokec9 $t2\cf2 \strokec2  ; if (t0 < H-\cf4 \strokec4 2\cf2 \strokec2 ) then t1 = \cf4 \strokec4 1\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 beq\cf2 \strokec2  \cf9 \strokec9 $t1\cf2 \strokec2 , \cf9 \strokec9 $zero\cf2 \strokec2 , endloop2 ; if !(t0 < H-\cf4 \strokec4 2\cf2 \strokec2 ) then exit loop\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 li\cf2 \strokec2  \cf9 \strokec9 $v0\cf2 \strokec2 , \cf4 \strokec4 4\cf2 \strokec2  ; \cf5 \strokec5 syscall\cf2 \strokec2  code \cf4 \strokec4 4\cf2 \strokec2  to print_string\cb1 \
\cb3         \cf5 \strokec5 li\cf2 \strokec2  \cf9 \strokec9 $a0\cf2 \strokec2 , \cf9 \strokec9 $s2\cf2 \strokec2  ; stores B into args\cb1 \
\cb3         \cf5 \strokec5 syscall\cf2 \cb1 \strokec2 \
\
\cb3         \cf5 \strokec5 innerloop2\cf2 \strokec2 :\cb1 \
\cb3             \cf5 \strokec5 slti\cf2 \strokec2  \cf9 \strokec9 $t1\cf2 \strokec2 , \cf9 \strokec9 $t3\cf2 \strokec2 , \cf9 \strokec9 $t4\cf2 \strokec2  ; if (t3 < W-\cf4 \strokec4 2\cf2 \strokec2 ) then t1 = \cf4 \strokec4 1\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 beq\cf2 \strokec2  \cf9 \strokec9 $t1\cf2 \strokec2 , \cf9 \strokec9 $zero\cf2 \strokec2 , endinnerloop2 ; if !(t3 < W-\cf4 \strokec4 2\cf2 \strokec2 ) then exit loop\cb1 \
\cb3             \cb1 \
\cb3             \cf5 \strokec5 lb\cf2 \strokec2  \cf9 \strokec9 $a0\cf2 \strokec2 , \cf9 \strokec9 $s3\cf2 \strokec2  ; stores F into args\cb1 \
\cb3             \cf5 \strokec5 li\cf2 \strokec2  \cf9 \strokec9 $v0\cf2 \strokec2 , \cf4 \strokec4 4\cf2 \strokec2  ; \cf5 \strokec5 syscall\cf2 \strokec2  code \cf4 \strokec4 4\cf2 \strokec2  to print_string F\cb1 \
\cb3             \cf5 \strokec5 syscall\cf2 \cb1 \strokec2 \
\
\cb3             \cf5 \strokec5 ori\cf2 \strokec2  \cf9 \strokec9 $t3\cf2 \strokec2 , \cf9 \strokec9 $t3\cf2 \strokec2 , \cf4 \strokec4 1\cf2 \strokec2  ; t3 = t3 + \cf4 \strokec4 1\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 j\cf2 \strokec2  innerloop2 ; jump to beginning of loop\cb1 \
\cb3         \cf5 \strokec5 endinnerloop2\cf2 \strokec2 :\cb1 \
\
\cb3         \cf5 \strokec5 lb\cf2 \strokec2  \cf9 \strokec9 $a0\cf2 \strokec2 , \cf4 \strokec4 0\cf2 \strokec2 (\cf9 \strokec9 $s4\cf2 \strokec2 ) ; stores newline into args\cb1 \
\cb3         \cf5 \strokec5 li\cf2 \strokec2  \cf9 \strokec9 $v0\cf2 \strokec2 , \cf4 \strokec4 4\cf2 \strokec2  ; \cf5 \strokec5 syscall\cf2 \strokec2  code \cf4 \strokec4 4\cf2 \strokec2  to print_string newline\cb1 \
\cb3         \cf5 \strokec5 syscall\cf2 \cb1 \strokec2 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 ori\cf2 \strokec2  \cf9 \strokec9 $t0\cf2 \strokec2 , \cf9 \strokec9 $t0\cf2 \strokec2 , \cf4 \strokec4 1\cf2 \strokec2  ; t0 = t0 + \cf4 \strokec4 1\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 j\cf2 \strokec2  loop2 ; jump to beginning of loop\cb1 \
\cb3     \cf5 \strokec5 endloop2\cf2 \strokec2 :\cb1 \
\cb3     \cb1 \
\cb3     ; DRAWS BOTTOM BORDER\cb1 \
\cb3     ; if H != \cf5 \strokec5 1\cf2 \strokec2 :\cb1 \
\cb3     ;     for _ in range(W):\cb1 \
\cb3     ;         print(B, end=\cf6 \strokec6 ""\cf2 \strokec2 )\cb1 \
\cb3     \cf5 \strokec5 loop4\cf2 \strokec2 :\cb1 \
\cb3         \cb1 \
\
\cb3     \cf5 \strokec5 li\cf2 \strokec2  \cf9 \strokec9 $v0\cf2 \strokec2 , \cf4 \strokec4 10\cf2 \strokec2  ; terminates assembly program\cb1 \
\cb3     \cf5 \strokec5 syscall\cf2 \cb1 \strokec2 \
\
\
\
\
\cb3 ; prints whats stored in B, ie \cf6 \strokec6 '*'\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 li\cf2 \strokec2  \cf9 \strokec9 $v0\cf2 \strokec2 , \cf4 \strokec4 4\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5 la\cf2 \strokec2  \cf9 \strokec9 $a0\cf2 \strokec2 , B\cb1 \
\cf5 \cb3 \strokec5 syscall\cf2 \cb1 \strokec2 \
}